.expert-info-section {
  text-align: center;
  padding: 50px 0;
}

.slick-slider {
  margin-top: 30px;
}

.slick-slide {
  margin: 0 20px; /* Add space between cards */
}

.expert-card {
  background-color: #f4f4f4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expert-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Make image circular */
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow effect for image */
}
